@charset "utf-8";
/* CSS Document */

/*  Kadai04_V15015 */

body #wrapper {
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 15px;
	padding-left: 15px;
	width: 800px;
	border: 1px solid #909090;
}

body #wrapper header {
	width: 760px;
	height: 210px;
	margin-bottom: 10px;
}
body #wrapper header:after {
	clear: both;
}

#logo {
	width: 250px;
	height: 50px;
	padding-top: 10px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin: 0;
	background-repeat: no-repeat;
	background-image: url(kadai04_images/logo.jpg);
	float: left;
}
#wrapper nav {
	width: 760px;
	height: 30px;
	margin-bottom: 10px;
	background-image: url(kadai04_images/gnavi.jpg);
}
#wrapper nav ul {
	margin: 0;
	padding: 0;
	width: 760px;
	height: 0px;
}

#wrapper main {
	width: 760px;
	margin-bottom: 10px;
}
#wrapper main #side {
	width: 200px;
	margin-right: 15px;
	float: left;
}

#wrapper main:after {
	clear: both;
}
#wrapper main #side {
	width: 200px;
	margin-right: 15px;
	float: left;
}
#wrapper main #article {
	width: 545px;
	float: left;
}
#wrapper footer {
	width: 760px;
}
#wrapper nav:after {
	clear: both;
}
#wrapper header ul {
	width: 510px;
	height: 50px;
	padding-top: 10px;
	list-style-type: none;
	float: left;
	margin-top: -75px;
	text-align: right;
	margin-left: 200px;
	text-decoration: none;
}

header ul li {
	display: inline;
	margin-left: 10px;
	text-decoration: none;
}
#wrapper header img {
	float: left;

}nav ul li {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
ul li #a1 {
	display: block;
	float: left;
	width: 76px;
	height: 30px;
	text-decoration: none;
}

ul li #a2 {
	display: block;
	float: left;
	width: 136px;
	height: 30px;
	text-decoration: none;
}

ul li #a3 {
	display: block;
	float: left;
	width: 138px;
	height: 30px;
	text-decoration: none;
}
ul li #a4 {
	display: block;
	float: left;
	width: 138px;
	height: 30px;
	text-decoration: none;
}
ul li #a5 {
	display: block;
	float: left;
	width: 138px;
	height: 30px;
	text-decoration: none;
}
ul li #a6 {
	display: block;
	float: left;
	width: 134px;
	height: 30px;
	text-decoration: none;
}

ul li #a1:hover {
	background-image: url(kadai04_images/gnavi.jpg);
	background-position: 0% -100%;
}

ul li #a2:hover {
	background-image: url(kadai04_images/gnavi.jpg);
	background-position: -231% -100%;
}
ul li #a3:hover {
	background-image: url(kadai04_images/gnavi.jpg);
	background-position: -210% -100%;
}
ul li #a4:hover {
	background-image: url(kadai04_images/gnavi.jpg);
	background-position: -66% -100%;
}
ul li #a5:hover {
	background-image: url(kadai04_images/gnavi.jpg);
	background-position: -44% -100%;
}
ul li #a6:hover {
	background-image: url(kadai04_images/gnavi.jpg);
	background-position: -22% -100%;
}
nav em {
	visibility: hidden;
}
main #side #side_box1 {
	padding: 8;
	border-right: 1px solid #cccccc;
	border-left: 1px solid #cccccc;
}
main #side #side_box2 {
	height: 30px;
	margin: 0;
	padding: 0;
	background-image: url(kadai04_images/tail_search.jpg);
}
#side #side_box1 p {
	font-size: 12px;
	margin-left: 5px;
	margin-right: 5px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 15px;
	background-image: url(kadai04_images/icon.jpg);
	background-repeat: no-repeat;
}
main #article #info_box1 {
	padding: 10;
	border-right: 1px solid #cccccc;
	border-left: 1px solid #cccccc;
}
#article #info_box2 a {
	height: 30px;
	font-size: 13px;
	text-decoration: none;
	color: #000000;
	float: left;
	margin-top: 7px;
	margin-left: 480px;
}
ul li a {
	color: #000000;
	text-decoration: none;
	font-size: 12px;
}

#info_box1 p span {
	color: #FB0004;
}
#article #info_box1 p {
	font-size: 12px;
	background-image: url(kadai04_images/icon.jpg);
	background-repeat: no-repeat;
	margin-left: 10px;
	padding-top: 0px;
	padding-right: 15px;
	padding-left: 15px;
	padding-bottom: 5px;
	margin-right: 10px;
}
#pickup #pickup_book_box p {



}




main #article #info_box2 {
	height: 30px;
	background-image: url(kadai04_images/tail_kyotu.jpg);
}
main #article #info_box2 {
}
main #pickup img {
	margin: 0;
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	float: left;
}

#wrapper main #pickup {
	width: 545px;
	float: left;
}
main #pickup h2 {
	width: 545px;
	height: 55px;
	background-image: url(kadai04_images/title_goodbook.jpg);
}
#pickup #pickup_book_box #pickup_box2 {
	height: 30px;
	background-image: url(kadai04_images/tail_kyotu.jpg);
	padding-top: 0px;
}
#pickup_book_box #pickup_box2 a {
	height: 30px;
	text-decoration: none;
	font-size: 13px;
	margin: 0;
	color: #000000;
	padding: 0;
	float: left;
}
main #pickup #pickup_box1 {
	padding-top: 10;
	padding-right: 10;
	border-right: 1px solid #cccccc;
	border-left: 1px solid #cccccc;
	margin: 0;
	float: left;
	font-size: 1em;
	color: #FF0004;
}
main #pickup h4 {
	margin: 0;
	padding-top: 10px;
	padding-right: 10px;
	font-size: 1em;
	color: #FC0004;
	float: left;
	text-decoration: none;
}
#pickup h4 a {
	color: #FF0004;
	text-decoration: none;

}


main #pickup #pickup_box1:after {
	clear: both;
}
main #pickup #pickup_book_box {
	width: 260px;
}
main #pickup h2 {
	width: 545px;
	height: 55px;
}

main #pickup #pickup_box {
	padding: 10;
	border-right: 1px solid #cccccc;
	border-left: 1px solid #cccccc;
}
main #pickup #pickup_box:after {
	clear: both;
}
#pickup #pickup_box .pickup_book_box2 {
	height: 30px;
	width: 545px;
	float: left;
	background-image: url(kadai04_images/tail_kyotu.jpg);
	text-align: right;
	font-size: 13px;
}
#pickup #pickup_box #info_box2 {
	width: 545px;
	height: 30px;
	background-image: url(kadai04_images/tail_kyotu.jpg);
	float: left;
}
#pickup_box #info_box2 a {
	text-decoration: none;
	float: left;
	text-align: right;
	font-size: 13px;
}




#pickup_box .pickup_book .pickup_book_box {
	width: 260px;
	float: left;
}


main #pickup #pickup_box {
	width: 545px;
}
#pickup #pickup_box #pickup_box2 {
	width: 545px;
	height: 30px;
	float: left;
	background-image: url(kadai04_images/tail_kyotu.jpg);
	background-repeat: no-repeat;
	margin-top: 10px;
}
#pickup_box #pickup_box2 a {
	color: #000000;
	text-align: right;
	text-decoration: none;
	float: left;
	margin-left: 477px;
	font-size: 13px;
	margin-top: 6px;
}
.pickup_book_box h3 a {
	color: #FC0004;
	margin: 0;
	padding: 0;
	text-decoration: none;
}
.pickup_book .pickup_book_box h3 {
	padding: 0;
	margin: 0;
}

.pickup_book .pickup_book_box p {
	padding: 0;
	margin: 0;

}
